# querydsl-demo

./: README.md  pom.xml
domain/: pom.xml
domain/src/main/java/com/example/querydsldemo/domain/: BaseEntity.java  BaseEntityRepository.java
domain/src/main/java/com/example/querydsldemo/domain/artist/: Artist.java  ArtistRepository.java
domain/src/main/java/com/example/querydsldemo/domain/artist/converter/: ArtistToLongConverter.java  LongToArtistConverter.java
domain/src/main/java/com/example/querydsldemo/domain/film/: Film.java  FilmRepository.java
rest-service/: pom.xml
rest-service/src/main/java/com/example/querydsldemo/: QuerydslDemoApplication.java  RootResource.java
rest-service/src/main/java/com/example/querydsldemo/artist/: ArtistResource.java
rest-service/src/main/java/com/example/querydsldemo/config/: DatabaseConfig.java  JerseyConfig.java  WebConfig.java
rest-service/src/main/java/com/example/querydsldemo/film/: DateMatching.java  FilmResource.java
rest-service/src/main/resources/: application-local.properties  application.properties
rest-service/src/main/resources/db/migration/: V0_0_1_01__filmAndArtistTable.sql  V0_0_2_01__languageColumn.sql  V0_0_2_02__migrateLanguage.sql
src/main/java/com/example/querydsldemo/: QuerydslDemoApplication.java
src/test/java/com/example/querydsldemo/: QuerydslDemoApplicationTests.java
