server.port=3030

spring.datasource.url=jdbc:postgresql://localhost:5432/demo_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.default_schema=querydsl

flyway.url=jdbc:postgresql://localhost:5432/demo_db
flyway.user=postgres
flyway.password=postgres
flyway.schemas=querydsl
flyway.placeholders.dbowner=postgres
flyway.placeholders.schema=querydsl